[main]

# Number of (fine) channels
n_fine_chans = 1048576 

# Fine channel width in MHz
df = 1e-6

# Number of time integrations (samples)
n_ints_in_file = 60

# Sampling time in seconds (delta t)
dt = 1.0

# Starting frequency in MHz
fch1 = 3e3

# Ascending frequencies?
ascending = True

# Noise
adding_noise = True
noise_x_mean = 10

[signal_1]

# Starting point in the frequency dimension as a percentage from the left
signal_start_1 = 20.0

# Drift rate in Hz/s
drift_rate_1 = 1.3

# Signal width in Hz
width_1 = 1.0

# SNR which will determine setigen intensity level
snr_1 = 100.0

# Setigen frequency profile type
f_profile_type_1 = "gaussian"

[signal_2]
signal_start_2 = 80.0
drift_rate_2 = -2.6
width_2 = 2.0
snr_2 = 200.0
f_profile_type_2 = "gaussian"

[signal_3]
signal_start_3 = 33.3
drift_rate_3 = 3.9
width_3 = 3.0
snr_3 = 300.0
f_profile_type_3 = "gaussian"
