[configuration]

# number of (fine) channels
fchans = 1048576 

# fine channel width in MHz
df = 1e-6

# number of time samples
n_ints_in_file = 64

# sampling time in seconds
dt = 1.0

# Starting frequency in MHz
fch1 = 3e3

